{
  "name": "html-includes",
  "version": "4.3.2",
  "description": "Compile your html into a destination folder with partial includes",
  "main": "./bin/compile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/entozoon/html-includes"
  },
  "bin": {
    "html-includes": "bin/run.js"
  },
  "scripts": {
    "dev": "cd ../../ && nodemon node_modules/html-includes/bin/compile"
  },
  "author": "MichaelCook.tech",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "fast-glob": "^3.2.2",
    "fs-extra": "^7.0.0",
    "html-loader": "^0.5.5",
    "html-minifier": "^4.0.0",
    "loader-utils": "^1.1.0",
    "shelljs": "^0.8.3"
  }
}
